PORT=5500
MONGO_URI=mongodb://localhost:27017/bookreviews
JWT_SECRET=your_jwt_secret
import dotenv from 'dotenv';
dotenv.config();

const PORT = process.env.PORT || 5000;
VITE_API_URL=http://localhost:3003
